html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color:black;
    color: burlywood;
    padding: 9,6px 20,8px;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: aliceblue;
    display: block;
    text-decoration: none;
    padding: 9px;
    color: black;
    text-transform: 400ms;
    font-size: 15px;
    text-align: center;
}

.main-nav a:hover {
    background-color: darkgray;
    color: darkmagenta;
}

.main-conteiner {
   display: grid;
   grid-template-areas: 
    "showcase showcase  top-box-a"
    "showcase showcase  top-box-b"
   ;
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(./assets/laptop.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: blanchedalmond;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-a {
    grid-area: top-box-b;
}

.showcase h1 {
   font-size: 20px;
   margin-bottom: 0;
   color: coral;
}

.showcase p {
    font-size: 16px;
    margin-top: 0;
    color: cyan;
}

.top-box {
    background: darkgray;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 10px;
}

.top-box .price {
   font-size: 16px;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background-color: darkseagreen;
    text-align: center;
    padding: 10px 20px;
}

.info {
    background-color: dimgrey;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100px;
}

footer {
    margin-top: 10px;
    background-color: gray;
    color: black;
    text-align: center;
}

@media (max-width: 700px){
     .top-conteiner {
       display: grid;
       grid-template-areas:
        "showcase showcase" 
        "top-box-a top-box-b"
       ;
     }

     .showcase h1 {
         font-size: 15px;
     }

     .main-nav ul {
         display: grid;
         grid-template-columns: 1fr;
     }

     .info {
        display: grid;
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-conteiner {
        display: grid;
        grid-template-areas:
         "showcase " 
         "top-box-a"
         "top-box-b"
        ;
      }   
}